<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/14 14:20:40.000.558,=C:\Users\BVX DESENVOLVIMENTO\Dropbox\Delphi XE7\SgEdu - XE7\Sg0026.pas</Transaction>
    <Transaction>2022/11/14 16:16:17.000.834,C:\Users\BVX DESENVOLVIMENTO\Dropbox\Delphi XE7\SgEdu - XE7\Sg0026.pas=</Transaction>
    <Transaction>2022/11/24 12:24:40.000.827,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\Sg0013.pas</Transaction>
    <Transaction>2022/11/24 12:24:40.000.910,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\Sg0015.pas</Transaction>
    <Transaction>2022/11/24 12:24:40.000.978,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\Sg15.pas</Transaction>
    <Transaction>2022/11/24 12:24:40.000.737,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\Sg07.pas</Transaction>
    <Transaction>2022/11/24 12:24:40.000.595,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\Sg0007.pas</Transaction>
    <Transaction>2022/11/24 12:24:40.000.667,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\Sg0007B.pas</Transaction>
    <Transaction>2022/11/24 12:47:25.000.257,=C:\Users\BVX DESENVOLVIMENTO\Documents\GitHub\Sistema de Gestão - TCC\R0032A.pas</Transaction>
  </Transactions>
</BorlandProject>
